<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
  </head>
  <body>
    <h2>Pannellumを使用した360度画像の埋め込み</h2>
    <iframe
      width="600"
      height="400"
      allowfullscreen
      style="border-style: none"
      src="https://cdn.pannellum.org/2.5/pannellum.htm#panorama=https://sakamoto-itsuki.github.io/image/alma.jpeg&amp;autoLoad=true&amp;autoRotate=-2"
    ></iframe>
    <p></p>
    <iframe
      width="600"
      height="400"
      allowfullscreen
      style="border-style: none"
      src="https://cdn.pannellum.org/2.5/pannellum.htm#panorama=https://sakamoto-itsuki.github.io/image/IMG_20201126_181713_339.jpg&amp;autoLoad=true&amp;pitch=0&amp;yaw=40&amp;hfov=90"
    ></iframe>
    <iframe
      width="600"
      height="400"
      allowfullscreen
      style="border-style: none"
      src="https://cdn.pannellum.org/2.5/pannellum.htm#panorama=https://sakamoto-itsuki.github.io/image/IMG_20211127_143501_592.jpg&amp;autoLoad=true&amp;pitch=0&amp;yaw=-170&amp;hfov=90"
    ></iframe>
    <p></p>
    <iframe
      width="600"
      height="400"
      allowfullscreen
      style="border-style: none"
      src="https://cdn.pannellum.org/2.5/pannellum.htm#panorama=https://sakamoto-itsuki.github.io/image/IMG_20230123_211533_909.jpg&amp;autoLoad=true&amp;pitch=0&amp;yaw=-40&amp;hfov=90"
    ></iframe>
    <iframe
      width="600"
      height="400"
      allowfullscreen
      style="border-style: none"
      src="https://cdn.pannellum.org/2.5/pannellum.htm#panorama=https://sakamoto-itsuki.github.io/image/IMG_20230308_203234_180.jpg&amp;autoLoad=true&amp;pitch=-30&amp;yaw=170&amp;hfov=90"
    ></iframe>
    <p></p>
    <iframe
      width="600"
      height="400"
      allowfullscreen
      style="border-style: none"
      src="https://cdn.pannellum.org/2.5/pannellum.htm#panorama=https://sakamoto-itsuki.github.io/image/IMG_20230308_203251_654.jpg&amp;autoLoad=true&amp;pitch=0&amp;yaw=30&amp;hfov=90"
    ></iframe>
    <iframe
      width="600"
      height="400"
      allowfullscreen
      style="border-style: none"
      src="https://cdn.pannellum.org/2.5/pannellum.htm#panorama=https://sakamoto-itsuki.github.io/image/IMG_20230308_203330_597.jpg&amp;autoLoad=true&amp;pitch=-20&amp;yaw=-160&amp;hfov=120"
    ></iframe>
    <p></p>
    <p></p>
  </body>
</html>
